# reposearch

app/: build.gradle
app/src/androidTest/java/com/example/jibriel/gitquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jibriel/gitquery/: HttpManager.java  IssueDetailActivity.java  IssueListActivity.java  IssueListAdapter.java  IssueListFragment.java  MainActivity.java  RepoListAdapter.java  RepoSearchFragment.java
app/src/main/java/com/example/jibriel/gitquery/models/: AutoValueGsonFactory.java  IssueDetails.java  Issues.java  RepoDetails.java  Repos.java
app/src/main/res/layout/: activity_main.xml  issue_details.xml  issue_list_fragment.xml  issue_list_rootview.xml  issue_list_row.xml  repo_search_fragment.xml  search_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jibriel/gitquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
